# Dots-Desktop-view

./: MyApp.sln  README.md
MyApp.API/: MyApp.API.csproj  MyApp.API.http
MyApp.API/Properties/: launchSettings.json
MyApp.Common/: AppConfig.cs
MyApp.Engine/: Class1.cs  MyApp.Engine.csproj
MyApp.UI/: Form1.Designer.cs  Form1.cs  MyApp.UI.csproj  Program.cs
MyApp.UI/Data/: DatabaseHelper.cs  PinnedProductsService.cs  QrCodeGenrator.cs  SendToFbr.cs  SystemConfigRepository.cs
MyApp.UI/Models/: ApiResponse.cs  ApiResponseResumeSession.cs  FbrModel.cs  GraphicsExtensions.cs  PosSale.cs  PostSaleRecord.cs  ResumeData.cs  SaleChannel.cs  SaleSessionInfo.cs  SaleSessionRecord.cs  SaleSessionView.cs  SystemConfigResponse.cs
MyApp.UI/forms/: AppContext.cs  CartItemDetails.cs  CreateNewCustomer.cs  Dashboard.cs  ReceiptPrinter.cs  SaleScreenForm.cs  SaleTabControl.cs  SearchCustomerForm.cs  SearchProductForm.cs  SignInForm.cs  helpform.cs
